# Sale Service Properties
# Sale Service Port
server.port=9993

#JPA config Postgresql DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Local DB configuration
jdbc.sql.driverClassName = org.postgresql.Driver
jdbc.sql.url = jdbc:postgresql://localhost:5432/postgres
jdbc.sql.username =  postgres
jdbc.sql.password =  Toor1234

#Tax Service
tax.service=http://localhost:9994/tax.svc/api/v1/calculate/tax?amount=
tax.destinationName=tax

local.rabbit.amqpUrl=localhost
local.rabbit.user=guest
local.rabbit.password=guest

rabbit.queueName=espm.salesOrders

#Product Service
product.service=http://localhost:9992/product.svc/api/v1/stocks/